<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>
    body {
        background: rgb(99, 39, 120);
    }
    
    .form-control:focus {
        box-shadow: none;
        border-color: #BA68C8;
    }
    
    .profile-button {
        background: rgb(99, 39, 120);
        box-shadow: none;
        border: none
    }
    
    .profile-button:hover {
        background: #682773;
    }
    
    .profile-button:focus {
        background: #682773;
        box-shadow: none;
    }
    
    .profile-button:active {
        background: #682773;
        box-shadow: none;
    }
    
    .back:hover {
        color: #682773;
        cursor: pointer;
    }
    
    .labels {
        font-size: 11px;
    }
    
    .add-experience:hover {
        background: #BA68C8;
        color: #fff;
        cursor: pointer;
        border: solid 1px #BA68C8;
    }
    </style>
</head>

<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 ">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="{{prof.image.url}}"><span class="font-weight-bold">{{prof.name}}</span><span class="text-black-50">{{prof.email}}</span><span> </span></div>
            </div>
            <div class="col-md-5 ">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile Settings</h4>
                    </div>
                    
                    <div class="col ">
                        <p class="d-flex">name:{{prof.name}}</p>
                        <p class="d-flex">Mobile:{{prof.phone_no}}</p>
                        <p class="d-flex">Age:{{prof.age}}</p>
                        <p class="d-flex">Age:{{prof.email}}</p>
                        <p class="d-flex">Address:{{prof.address}}</p>
                        <p class="d-flex">Date of Birth:{{prof.date_of_birth}}</p>
                        <p class="d-flex">Religion:{{prof.religion}}</p><br>
                                           
                    </div>
                    
                    <a href="{% url 'update_profile' prof.id %}" class="btn btn-primary">update profile</a>
                </div>
            </div>
           
        </div>
    </div>
    </div>
    </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>